# aimessage

./: DEPLOY.md  README.md  application-prod.yml  init_db.sql  init_mysql.sql  nginx.conf  pom.xml  report.json  setup_mysql.sh  test_api.py  test_check_content.py  test_clear_and_regenerate.py  test_deploy.py  test_domain.py  test_final.py  test_final_page.py  test_generate_zh.py  test_github_page.py  test_improved_zh.py  test_regenerate.py  test_sync.py  test_sync_api.py
src/main/java/com/aimessage/: AiMessageApplication.java
src/main/java/com/aimessage/config/: NewsSourceConfig.java  WebClientConfig.java
src/main/java/com/aimessage/controller/: DailyReportController.java  NewsController.java  ReportViewController.java
src/main/java/com/aimessage/dto/: DailyReportDTO.java  GitHubProjectDTO.java  NewsDTO.java
src/main/java/com/aimessage/entity/: Category.java  GitHubProject.java  News.java  NewsSource.java  SyncLog.java
src/main/java/com/aimessage/repository/: CategoryRepository.java  GitHubProjectRepository.java  NewsRepository.java  NewsSourceRepository.java  SyncLogRepository.java
src/main/java/com/aimessage/scheduler/: NewsSyncScheduler.java
src/main/java/com/aimessage/service/: CategoryService.java  DailyReportService.java  GitHubSyncService.java  MultiSourceSyncService.java  NewsClassifierService.java  NewsService.java  ProjectDescriptionService.java  RssFeedService.java  SyncService.java  TranslationService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: daily-report.html  github.html  index.html
